PLAY_SHORT = "Plays audio (from queue, link, or search)"
PLAY_LONG = "When !play is followed by no arguments, audio will play from the top of the queue. When" \
            "followed by a link, audio will play from the designated Youtube video. Finally, when followed" \
            "by text, the audio of the first Youtube search result will play. If the search is longer than one" \
            "word, make sure to put text in quotation marks"
PLAY_SONG_FROM = "Plays specified song from specified playlist."
VIEW = "View the current status of the queue"
REMOVE = "Remove a song from the queue"
PAUSE = "Pauses the current audio playing from JukeBot"
RESUME = "Resumes song that was last paused"
STOP = "Stops the current audio playing, and clears the song. You cannot resume song after stopping"
ADD = "Add a song to the queue"
VIEW_PLAYLISTS = "Show all created playlists"
CREATE = "Create a playlist"
ADD_TO = "Add a song to a specific playlist"
PLAY_FROM = "Play songs from a specific playlist"
REMOVE_FROM = "Remove a song from a playlist"
DELETE = "Delete a playlist"
VIEW_PLAYLIST = "View every song in a playlist"
VOLUME = "Change the volume of the JukeBot"
CLEAR = "Clears all the songs in the current queue"
SKIP = "Skips the current song in the queue and plays the next one"
BACK = "Goes back a song in the queue and plays it."
SKIP_FROM = "Skips the current song in the playlist and plays the next one."
BACK_FROM = "Goes back a song and plays it in the specified playlist."
SHUFFLE = "Plays a random song in the queue"
SHUFFLE_FROM = "Plays a random song in specified playlist."
REPLAY = "Replays song that just ended."
HISTORY = "Views history queue"
REWIND = "User can select a song that had already been played before to play again."
VOTE = "React to the message in the given time to vote for pausing, skipping, replaying, or stopping the song"
